USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.sources.xml" 			AS worldbank.sources; 
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.countries.xml" 			AS worldbank.countries; 
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.topics.xml" 			AS worldbank.topics; 
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.indicators.xml" 		AS worldbank.indicators;
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.data.xml" 				AS worldbank.data; 
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.incomelevels.xml" 		AS worldbank.incomelevels; 
USE "http://github.com/spier/yql_worldbank/raw/master/worldbank.lendingtypes.xml" 		AS worldbank.lendingtypes; 